{
  "name": "anitswearwords",
  "author": "darkboy",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Discord Anti Swear Bot.",
  "main": "src/bot.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TeamDarkDevs/anitswear.git"
  },
  "dependencies": {
    "discord.js": "^12.3.1",
    "fs": "0.0.1-security",
    "js-yaml": "^3.14.0",
    "path": "^0.12.7",
    "quick.db": "^7.1.1"
  },
  "engines": {
    "node": "12.x"
  }
}
